; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:swervolf_nexys]
platform = chipsalliance
board = swervolf_nexys
framework = wd-riscv-sdk

monitor_speed = 115200

#debug_tool = whisper
board_build.bitstream_file =/home/atharva/ece540_supreet/ece540_final_project/Spave_Invaders/Spave_Invaders.runs/impl_1/rvfpganexys.bit

board_debug.verilator.binary = /home/atharva/ece540_supreet/RVfpga/verilatorSIM/Vrvfpgasim